--cpu=Cortex-M4.fp.sp
"lcd_init\startup_stm32f405xx.o"
"lcd_init\main.o"
"lcd_init\gpio.o"
"lcd_init\freertos.o"
"lcd_init\adc.o"
"lcd_init\dma.o"
"lcd_init\spi.o"
"lcd_init\stm32f4xx_it.o"
"lcd_init\stm32f4xx_hal_msp.o"
"lcd_init\stm32f4xx_hal_adc.o"
"lcd_init\stm32f4xx_hal_adc_ex.o"
"lcd_init\stm32f4xx_ll_adc.o"
"lcd_init\stm32f4xx_hal_rcc.o"
"lcd_init\stm32f4xx_hal_rcc_ex.o"
"lcd_init\stm32f4xx_hal_flash.o"
"lcd_init\stm32f4xx_hal_flash_ex.o"
"lcd_init\stm32f4xx_hal_flash_ramfunc.o"
"lcd_init\stm32f4xx_hal_gpio.o"
"lcd_init\stm32f4xx_hal_dma_ex.o"
"lcd_init\stm32f4xx_hal_dma.o"
"lcd_init\stm32f4xx_hal_pwr.o"
"lcd_init\stm32f4xx_hal_pwr_ex.o"
"lcd_init\stm32f4xx_hal_cortex.o"
"lcd_init\stm32f4xx_hal.o"
"lcd_init\stm32f4xx_hal_exti.o"
"lcd_init\stm32f4xx_hal_spi.o"
"lcd_init\system_stm32f4xx.o"
"lcd_init\croutine.o"
"lcd_init\event_groups.o"
"lcd_init\list.o"
"lcd_init\queue.o"
"lcd_init\stream_buffer.o"
"lcd_init\tasks.o"
"lcd_init\timers.o"
"lcd_init\cmsis_os.o"
"lcd_init\heap_4.o"
"lcd_init\port.o"
--strict --scatter "LCD_INIT\LCD_INIT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_INIT.map" -o LCD_INIT\LCD_INIT.axf